{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/app"
      },
      "dependsOn": ["^build"],
      "cache": true
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "port": 3000,
        "dev": true
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "port": 3000,
        "dev": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["**/*.ts", "**/*.tsx"]
      },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    }
  }
}
