{
  "name": "ai-analytics-proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo build --release",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo test",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo clippy -- -D warnings",
        "cwd": "{projectRoot}"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo clippy --fix --allow-dirty -- -D warnings",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo fmt",
        "cwd": "{projectRoot}"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo fmt -- --check",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo check",
        "cwd": "{projectRoot}"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo run",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "devbox run -- cargo run -- serve",
        "cwd": "{projectRoot}"
      }
    }}
}
